* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
  color: #373737;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  margin: 4rem 0;
}
header img {
  margin-bottom: 4rem;
}
header section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header section h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
header section h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 2rem 0;
}
header section .cta-container {
  width: 16.87rem;
  height: 4.31rem;
  background-color: #BDBDBD;
  padding: 1.5rem;
}
header section .cta-container a {
  color: black;
  font-size: 1.12rem;
  text-decoration: none;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 0 2rem;
  margin-bottom: 8rem;
}
main #title {
  text-align: center;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
main #title #selection {
  text-transform: uppercase;
  font-size: 1.12rem;
  font-weight: 300;
}
main #title #section-title {
  font-size: 2rem;
  font-weight: 700;
}
main #content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;
}
main #content .product-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: black;
}
main #content .product-card img {
  width: 100%;
  height: auto;
}
main #content .product-card .product-number {
  font-size: 2rem;
  font-weight: 100;
}
main #content .product-card .product-name {
  font-weight: 700;
}
main #content .product-card .product-name,
main #content .product-card .product-description,
main #content .product-card .product-price {
  font-size: 1.12rem;
}

#order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
  gap: 2rem;
  text-align: center;
  width: 100%;
  background-color: #BDBDBD;
  margin-bottom: 8rem;
}
#order h2 {
  display: none;
}
#order p {
  font-size: 1.25rem;
}
#order a {
  width: 8rem;
  height: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  text-decoration: none;
}

footer {
  text-align: center;
  margin-bottom: 8rem;
}
footer .contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 4rem;
}
footer .contact-info #contact-title {
  font-size: 1.12rem;
  font-weight: 400;
}
footer .contact-info address {
  text-align: center;
}
footer .contact-info address .phone-number {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
footer .contact-info address p {
  font-size: 1.5rem;
  font-weight: 400;
}
footer nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

small {
  margin-bottom: 1.75rem;
}

@media (min-width: 768px) {
  main #content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  header section h1 {
    font-size: 3.56rem;
  }
  header section h3 {
    font-size: 2rem;
  }
  main {
    max-width: 78.87rem;
  }
  main #title #section-title {
    font-size: 2.68rem;
  }
  main #content {
    grid-template-columns: repeat(3, 1fr);
  }
  #order {
    max-width: 78.87rem;
  }
  #order p {
    width: 40rem;
    font-size: 1.5rem;
  }
  footer .contact-info address .phone-number {
    font-size: 3.56rem;
  }
  footer .contact-info address p {
    font-size: 2rem;
  }
}/*# sourceMappingURL=main.css.map */